{
  "css.validate": true,
  "scss.validate": true,
  "less.validate": true,
  "css.lint.unknownAtRules": "ignore",
  "editor.quickSuggestions": {
    "strings": true
  },
  "tailwindCSS.emmetCompletions": true,
  "tailwindCSS.includeLanguages": {
    "javascript": "javascript",
    "html": "html",
    "css": "css",
    "javascriptreact": "html"
  }
}
